{
  "name": "myquestion-back-score",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kana03/myquestion-back-score.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kana03/myquestion-back-score/issues"
  },
  "homepage": "https://gitlab.com/kana03/myquestion-back-score#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0"
  }
}
